<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gtmdoc"
                 name="GTM_Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="Technical-Documentation.md">
        <toc-element topic="Modules-And-Functions.md">
            <toc-element topic="GTM-Base.md">
                <toc-element topic="Dashboard.md"/>
                <toc-element topic="Project-Viewer.md"/>
                <toc-element topic="Project.md"/>
                <toc-element topic="Permission-Group.md"/>
                <toc-element topic="User.md"/>
                <toc-element topic="Personal-Message.md"/>
                <toc-element topic="Entry.md"/>
            </toc-element>
            <toc-element topic="Empty-MD-Topic.md">
                <toc-element topic="Visibility.md">
                </toc-element>
                <toc-element topic="Process-Management.md"/>
                <toc-element topic="Collaborater-Management.md"/>
                <toc-element topic="Permission-Management.md"/>
            </toc-element>
            <toc-element topic="Schedule-Management.md">
                <toc-element topic="Delay-And-Delivery.md"/>
                <toc-element topic="Progress-Statistics.md"/>
                <toc-element topic="Time-Plan-Management.md"/>
            </toc-element>
            <toc-element topic="Quality-Management.md">
                <toc-element topic="Feedback-Management.md"/>
                <toc-element topic="Discussion-And-Resolution.md"/>
                <toc-element topic="Logging-Management.md"/>
                <toc-element topic="Standard-Management.md"/>
            </toc-element>
            <toc-element topic="Work-Management.md">
                <toc-element topic="Import-And-Export.md"/>
                <toc-element topic="Further-Information.md"/>
                <toc-element topic="Marco-Management.md"/>
                <toc-element topic="Key-Value-Management.md"/>
                <toc-element topic="Term-Management.md"/>
                <toc-element topic="Translation-Management.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>